Oracle SQL
Lab Assignment #5
Ulises Marian
0936
07/23/2021
07/23/2021



1a.


SQL> SELECT CONCAT(ename, RPAD('*', (TRUNC(sal, -2)/100), '*')) "EMPLOYEE_AND_THEIR_SALARIES"
  2  from emp;

EMPLOYEE_AND_THEIR_SALARIES
--------------------------------------------------------------------------------
KING	  **************************************************
BLAKE	  ****************************
CLARK	  ************************
JONES	  *****************************
MARTIN	  ************
ALLEN	  ****************
TURNER	  ***************
JAMES	  *********
WARD	  ************
FORD	  ******************************
SMITH	  ********

EMPLOYEE_AND_THEIR_SALARIES
--------------------------------------------------------------------------------
SCOTT	  ******************************
ADAMS	  ***********
MILLER	  *************

14 rows selected.









1b.


SQL> SELECT ename, LOWER(SUBSTR(ename, 1, 2)) "USERNAME",
  2  TO_CHAR(hiredate, 'MM/DD/YY') "HIREDATE",
  3  ROUND(sal, 0) "SALARY",
  4  TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'MM/DD/YY') "REVIEW"
  5  from emp;

ENAME	   USERNAME HIREDATE	 SALARY REVIEW
---------- -------- -------- ---------- --------
KING	   ki	    11/17/81	   5000 05/24/82
BLAKE	   bl	    05/01/81	   2850 11/02/81
CLARK	   cl	    06/09/81	   2450 12/14/81
JONES	   jo	    04/02/81	   2975 10/05/81
MARTIN	   ma	    09/28/81	   1250 03/29/82
ALLEN	   al	    02/20/81	   1600 08/24/81
TURNER	   tu	    09/08/81	   1500 03/15/82
JAMES	   ja	    12/03/81	    950 06/07/82
WARD	   wa	    02/22/81	   1250 08/24/81
FORD	   fo	    12/03/81	   3000 06/07/82
SMITH	   sm	    12/17/80	    800 06/22/81

ENAME	   USERNAME HIREDATE	 SALARY REVIEW
---------- -------- -------- ---------- --------
SCOTT	   sc	    12/09/82	   3000 06/13/83
ADAMS	   ad	    01/12/83	   1100 07/18/83
MILLER	   mi	    01/23/82	   1300 07/26/82









1c.


SQL> SELECT ename
  2  FROM emp
  3  WHERE deptno = (SELECT deptno
  4  FROM dept
  5  WHERE loc = 'BOSTON') 
  6  AND sal > 1000;

no rows selected










2a.


SQL> SELECT ename || ', ' || job "EMPLOYEES"
  2  FROM emp
  3  WHERE hiredate BETWEEN '01-JAN-81' AND '31-DEC-81';

EMPLOYEES
---------------------
KING	  , PRESIDENT
BLAKE	  , MANAGER
CLARK	  , MANAGER
JONES	  , MANAGER
MARTIN	  , SALESMAN
ALLEN	  , SALESMAN
TURNER	  , SALESMAN
JAMES	  , CLERK
WARD	  , SALESMAN
FORD	  , ANALYST

10 rows selected.





2b.

A correlated subquery is used when we need to reference columns from the table of the outer query. They are particularly useful when the results of the outer query are necessary for answering a problem with multiple parts.

An inline view is a query in the FROM CLAUSE, which can contain multiple columns.
